<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eageles Wings Mentorship</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<head>
    <title> -Eagles Wings Portmore Mentorship Programme</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navigation {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

            .navigation a {
                margin: 10px;
                text-decoration: none;
                color: #333;
            }

        .content {
            padding: 20px;
        }
    </style> -->
</head>

<body>
    <div id="header">
        <div id="logo">
            <img id="logo" width="90" src="Eagles_wings_logo_small.png" alt="Eagles Wings logo">
        </div>
        <div>
            <h1 id="title">EAGLES' WINGS PORTMORE MENTORSHIP PROGRAMME</h1>
        </div>
    </div>


    <div class="navigation">
        <a href="Login.html">Login</a>
        <a href="index.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="Mission.html">MISSION & VISION</a>
        <a href="">MEET THE TEAM</a>
        <a href="">PRESS</a>
        <a href="">FACTS</a>
        <a href="">GET INVOLVED</a>
        <a href="">FAQ</a>
        <a href="">SUPPORT US</a>
        <a href="ContactUs.html">CONTACT US</a>
    </div>

    <div id="tagline">
        <span id="each_one">'EACH ONE</span> <span id="reach_one">REACH ONE'</span>
    </div>

    <h1 id="slogan">
        <div>HELP US TRANSFORM THE YOUTH IN OUR COMMUNITIES</div>
    </h1>






</body>

</html>